[Unit]
Description=FileShare - Simple File Sharing Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/fileshare
ExecStart=/opt/fileshare/fileshare
Restart=always
RestartSec=5
Environment=FILESHARE_HOST=127.0.0.1
Environment=FILESHARE_PORT=7012
Environment=FILESHARE_BASE_URL=https://fileshare.bjk.ai

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/fileshare/uploads

[Install]
WantedBy=multi-user.target
